<!DOCTYPE html>
 
<html>
 <head>
 <title>Caique e Igor </title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
 </head>

 <body>
 
 
  <h1 style="color:black"><br/>
	<br/>
	Caique Tuon 1600707<br/>
	Igor Gimenez 1600028<br/>
	
  </h1> 
<br />



<fieldset>
 <legend style="color:black">Nota para Ac2 e AC3</legend>
 <table cellspacing="5">
  <tr>
   <td>
    <label  style="color:black" for="caique">Caique:</label>
   </td>
   <td align="left">
    <select name="nota"> 
    <option value="zero">0</option> 
    <option value="zero">0</option> 
	<option value="zero">0</option> 
	<option value="zero">0</option> 
	<option value="zero">0</option> 
	<option value="zero">0</option> 
	<option value="zero">0</option> 
	<option value="zero">0</option> 
	<option value="zero">0</option> 
	<option value="zero">0</option> 
   </select>
 </td>
  </tr>
  
  <tr>
   <td>
    <label style="color:black" for="caique">Igor:</label>
   </td>
   <td align="right">
    <select name="nota"> 
    <option value="dez">10</option> 
    <option value="dez">10</option> 
	<option value="dez">10</option> 
	<option value="dez">10</option> 
	<option value="dez">10</option> 
	<option value="dez">10</option> 
	<option value="dez">10</option> 
	<option value="dez">10</option> 
	<option value="dez">10</option> 
	<option value="dez">10</option> 
   </select>
   
 </td>
 </table>
</fieldset>
<br />

<input type="submit">
</form>

 </body>
</html>